%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Czujnik.X_full.debug.o
cinit CODE 0 F F 1B 2
text1 CODE 0 2A 2A 4C 2
maintext CODE 0 76 76 10 2
cstackBANK0 BANK0 1 26 26 5 1
intentry CODE 0 4 4 9 2
idataBANK0 CODE 0 86 86 6 2
dataBANK0 BANK0 1 20 20 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-7D 1
RAM A0-FD 1
BANK0 2B-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 8C-FFF 2
ENTRY 2-3 2
ENTRY 8C-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3 2
CODE 8C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-3 2
STRCODE 8C-FFF 2
STRING 2-3 2
STRING 8C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Czujnik.X_full.debug.o
F cinit CODE >251:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
F cinit CODE >254:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
F cinit CODE >280:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
12 cinit CODE >281:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
13 cinit CODE >282:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
16 cinit CODE >283:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
17 cinit CODE >284:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
1A cinit CODE >285:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
1B cinit CODE >286:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
1E cinit CODE >287:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
1F cinit CODE >288:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
22 cinit CODE >289:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
23 cinit CODE >290:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
26 cinit CODE >291:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
27 cinit CODE >297:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
27 cinit CODE >299:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
28 cinit CODE >300:C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.s
4 intentry CODE >36:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
2A text1 CODE >36:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
2A text1 CODE >37:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
2E text1 CODE >40:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
38 text1 CODE >41:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
3A text1 CODE >41:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
3E text1 CODE >44:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
48 text1 CODE >45:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
4B text1 CODE >45:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
4E text1 CODE >47:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
59 text1 CODE >48:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
62 text1 CODE >50:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
65 text1 CODE >50:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
67 text1 CODE >50:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6B text1 CODE >51:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6C text1 CODE >52:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6D text1 CODE >53:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6D text1 CODE >54:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6E text1 CODE >55:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6E text1 CODE >57:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
6F text1 CODE >59:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
76 maintext CODE >13:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
76 maintext CODE >16:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
79 maintext CODE >17:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
7A maintext CODE >18:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
7B maintext CODE >21:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
7C maintext CODE >22:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
7F maintext CODE >25:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
80 maintext CODE >26:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
81 maintext CODE >27:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
82 maintext CODE >28:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
83 maintext CODE >30:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
83 maintext CODE >33:C:\Users\R2-D2\Desktop\STUDIA\Semestr 4\Mikrokontrolery\Czujnik.X_full\Czujnik.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8C 0 ABS 0 - -
__Hspace_1 2B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_lastStatExit 20 0 BANK0 1 dataBANK0 dist/default/debug\Czujnik.X_full.debug.o
___sp 0 0 STACK 2 stack C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
_main EC 0 CODE 0 maintext dist/default/debug\Czujnik.X_full.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
start 1A 0 CODE 0 init C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
___stacklo 0 0 ABS 0 - C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\Czujnik.X_full.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/debug\Czujnik.X_full.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 54 0 CODE 0 text1 dist/default/debug\Czujnik.X_full.debug.o
__S0 8C 0 ABS 0 - -
__S1 2B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__end_of_ISR EC 0 CODE 0 text1 dist/default/debug\Czujnik.X_full.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\R2-D2\AppData\Local\Temp\xcAs6vs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Czujnik.X_full.debug.o
__pmaintext EC 0 CODE 0 maintext dist/default/debug\Czujnik.X_full.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug\Czujnik.X_full.debug.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 54 0 CODE 0 text1 dist/default/debug\Czujnik.X_full.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug\Czujnik.X_full.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 10C 0 CODE 0 idataBANK0 dist/default/debug\Czujnik.X_full.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_lastStatEntry 22 0 BANK0 1 dataBANK0 dist/default/debug\Czujnik.X_full.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Czujnik.X_full.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/debug\Czujnik.X_full.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Czujnik.X_full.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Czujnik.X_full.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Czujnik.X_full.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug\Czujnik.X_full.debug.o
_counter 24 0 BANK0 1 dataBANK0 dist/default/debug\Czujnik.X_full.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 88 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
