__S0 8C 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
_ISR 2A 0 CODE 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 76 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 76 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
_counter 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 86 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lastStatEntry 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_lastStatExit 20 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 117 CODE 8 0
dataBANK0 20 2A BANK0 20 1
%locals
dist/default/production\Czujnik.X_full.production.o
C:\Users\R2-D2\AppData\Local\Temp\xcAsesg.s
251 F 0 CODE 0
254 F 0 CODE 0
280 F 0 CODE 0
281 12 0 CODE 0
282 13 0 CODE 0
283 16 0 CODE 0
284 17 0 CODE 0
285 1A 0 CODE 0
286 1B 0 CODE 0
287 1E 0 CODE 0
288 1F 0 CODE 0
289 22 0 CODE 0
290 23 0 CODE 0
291 26 0 CODE 0
297 27 0 CODE 0
299 27 0 CODE 0
300 28 0 CODE 0
Czujnik.c
13 76 0 CODE 0
16 76 0 CODE 0
17 79 0 CODE 0
18 7A 0 CODE 0
21 7B 0 CODE 0
22 7C 0 CODE 0
25 7F 0 CODE 0
26 80 0 CODE 0
27 81 0 CODE 0
28 82 0 CODE 0
30 83 0 CODE 0
33 83 0 CODE 0
30 83 0 CODE 0
36 2A 0 CODE 0
37 2A 0 CODE 0
40 2E 0 CODE 0
41 38 0 CODE 0
41 3A 0 CODE 0
44 3E 0 CODE 0
45 48 0 CODE 0
45 4B 0 CODE 0
47 4E 0 CODE 0
48 59 0 CODE 0
50 62 0 CODE 0
50 65 0 CODE 0
50 67 0 CODE 0
51 6B 0 CODE 0
52 6C 0 CODE 0
53 6D 0 CODE 0
54 6D 0 CODE 0
55 6E 0 CODE 0
57 6E 0 CODE 0
59 6F 0 CODE 0
36 4 0 CODE 0
